[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C  = CA
ST = QC
O  = Savoir-Faire Linux
#CN = IPv4

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
# IP.1  = IPv4
# IP.2  = IPv4
